<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(12, 16, 19, 0.823);
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                user-select: none;
                -webkit-user-select: none;
                margin: 0;
            }
            #debug {
                background-color: rgba(52, 147, 35, 0.782);
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                margin: 0 4px;
            }
            #debug:hover {
                background-color: rgba(70, 168, 53, 0.782);
            }
            #left {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: start;
            }
            #right {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: start;
            }
            #center {
                flex: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
            }
            #clock {
                font-weight: bold;
            }
        </style>
        <script>
            mikaShell.layer.init({
                anchor: ["top", "left", "right"],
                height: 38,
                layer: "top",
                autoExclusiveZone: true,
                backgroundTransparent: true,
            });
        </script>
        <!-- Clock -->
        <script>
            window.addEventListener("load", () => {
                const clock = document.getElementById("clock");
                const updateClock = () => {
                    clock.innerHTML = new Date().toLocaleTimeString(undefined, {
                        hour12: false,
                        hour: "2-digit",
                        minute: "2-digit",
                    });
                };
                updateClock();
                setInterval(updateClock, 100);
            });
        </script>
        <!-- Tray -->
        <style>
            .tray-icon {
                width: 20px;
                height: 20px;
                border-radius: 8px;
                padding: 2px;
                border: solid 1px rgba(24, 104, 68, 0.295);
                background-color: rgba(240, 248, 255, 0.105);
            }
            #tray {
                top: 10px;
                right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;
                margin: 0 4px;
            }
        </style>
        <script>
            const addTrayIcon = async (item) => {
                const tray = mikaShell.tray;
                const div = document.getElementById("tray");
                const img = document.createElement("img");
                img.src = tray.pickIcon(item, 256);
                img.className = "tray-icon";
                img.dataset["service"] = item.service;
                img.addEventListener("contextmenu", function (e) {
                    e.preventDefault();
                    tray.getMenu(item.service).then((menu) => {
                        console.log("tray-menu", menu);
                        const rect = img.getBoundingClientRect();
                        // Popover needs parent, x, y, w, h to set the position of the pop-up
                        // service is used to get the menu data
                        mikaShell.mika.open(
                            "/traymenu.html?" +
                                `service=${item.service}` +
                                `&parent=${mikaShell.id}` +
                                `&x=${rect.x}` +
                                `&y=${rect.y}` +
                                `&w=${rect.width}` +
                                `&h=${rect.height}`
                        );
                    });
                });
                img.onclick = () => mikaShell.tray.activate(item.service, 0, 0);
                div.appendChild(img);
            };
            mikaShell.tray.on("added", async (service) => {
                addTrayIcon(await mikaShell.tray.getItem(service));
            });
            mikaShell.tray.on("removed", (service) => {
                const img = document.querySelector(`img[data-service="${service}"]`);
                if (img) img.parentNode.removeChild(img);
            });
            mikaShell.tray.on("changed", async (service) => {
                const tray = mikaShell.tray;
                const img = document.querySelector(`img[data-service="${service}"]`);
                img.src = tray.pickIcon(await tray.getItem(service), 256);
            });
            mikaShell.tray.getItems().then((items) => {
                for (const item of items) {
                    addTrayIcon(item);
                }
            });
            const openDebugPage = () => {
                mikaShell.mika.open("debug").then(() => {
                    console.log("debug page closed");
                });
            };
        </script>
        <!-- Hyprland Workspace -->
        <style>
            #hyprland-workspaces {
                display: flex;
                flex-direction: row;
                gap: 4px;
                margin: 0 4px;
                align-items: center;
                justify-content: center;
                background-color: rgba(214, 214, 214, 0.244);
                padding: 6px;
                border-radius: 8px;
            }

            .hyprland-workspace {
                display: flex;
                width: 10px;
                height: 10px;
                box-sizing: border-box;
                border-radius: 50%;
                transition: background-color 0.2s ease;
                border: none;
                background-color: #4f96b6;
            }

            .hyprland-workspace-empty {
                border: solid 1px #d1d1d199;
                background-color: #5b5b5b8e;
            }
            .hyprland-workspace-active {
                border: none;
                background-color: #42d475 !important;
            }
        </style>
        <script type="module">
            import { hyprland } from "./extra.js";
            const hyprlandWorkspaces = document.getElementById("hyprland-workspaces");
            hyprlandWorkspaces.addEventListener("wheel", (e) => {
                e.preventDefault();
                hyprland.command.dispatch("workspace", e.deltaY > 0 ? "+1" : "-1");
            });
            const addWorkspace = (isEmpty = false) => {
                const dom = hyprlandWorkspaces;
                const el = document.createElement("div");
                el.classList.add("hyprland-workspace");
                const id = dom.children.length + 1;
                el.onclick = () => {
                    hyprland.command.dispatch("workspace", id);
                };
                if (isEmpty) {
                    el.classList.add("hyprland-workspace-empty");
                }
                dom.appendChild(el);
            };
            const activateWorkspace = (id) => {
                const dom = hyprlandWorkspaces;
                for (let i = 0; i < dom.children.length; i++) {
                    const el = dom.children[i];
                    el.classList.remove("hyprland-workspace-active");
                    if (i === id - 1) {
                        el.classList.add("hyprland-workspace-active");
                    }
                }
            };
            const updateWorkspace = async () => {
                const dom = hyprlandWorkspaces;
                const ws = await hyprland.workspace.list();
                dom.innerHTML = "";
                let index = 1;
                ws.sort((a, b) => a.id - b.id);
                for (let i = 0; i < ws.length; i++) {
                    if (index !== ws[i].id) {
                        addWorkspace(true);
                        i--;
                    } else {
                        addWorkspace();
                    }
                    index++;
                }
                hyprland.workspace.active().then((w) => activateWorkspace(w.id));
            };
            hyprland.workspace.on("create", updateWorkspace);
            hyprland.workspace.on("destroy", updateWorkspace);
            hyprland.workspace.on("active", ({ workspaceId, workspaceName }) =>
                activateWorkspace(workspaceId)
            );
            updateWorkspace();
        </script>
    </head>
    <body>
        <div id="left">
            <button id="debug" onclick="openDebugPage()">Debug</button>
            <div id="tray"></div>
            <div id="hyprland-workspaces"></div>
        </div>
        <div id="center">
            <span id="clock"> </span>
        </div>
        <div id="right"></div>
    </body>
</html>
