<!DOCTYPE html>
<html>
    <head>
        <title>Apps</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            #apps {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
                grid-gap: 8px;
            }
            .app-entry {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 8px;
                padding: 12px;
                margin: 8px;
                border-radius: 8px;
                background-color: rgb(47, 47, 47);
                min-height: 42px;
            }
            .app-entry > span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .app-icon {
                width: 32px;
                height: 32px;
                border-radius: 8px;
            }
        </style>
        <script>
            window.mikaShell.window.init({
                title: "MikaShell Apps",
                backgroundTransparent: true,
                resizable: false,
            });
        </script>
        <script>
            const mikaShell = window.mikaShell;
            mikaShell.apps.list().then((apps) => {
                const appList = document.getElementById("apps");
                apps = apps.filter((app) => app.noDisplay !== true);
                for (const app of apps) {
                    const div = document.createElement("div");
                    div.classList.add("app-entry");
                    const img = document.createElement("img");
                    mikaShell.icon
                        .lookup(app.icon, 256)
                        .then((src) => (img.src = src))
                        .catch((err) => {});
                    img.alt = app.icon;
                    img.classList.add("app-icon");
                    div.appendChild(img);
                    const name = document.createElement("span");
                    name.textContent = app.name;
                    div.appendChild(name);
                    div.addEventListener("click", () => {
                        window.mikaShell.apps.activate(app.id);
                    });
                    appList.appendChild(div);
                }
            });
        </script>
    </head>
    <body>
        <h1>Apps</h1>
        <div
            style="
                width: 100%;
                height: 450px;
                overflow: scroll;
                border: solid 2px rgb(116, 116, 116);
                margin: 12px auto;
                box-sizing: border-box;
            "
        >
            <div id="apps"></div>
        </div>
    </body>
</html>
