<!DOCTYPE html>
<html>
    <head>
        <title>Show Keys</title>
        <style>
            body {
                background-color: transparent;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                margin: 0;
                border-radius: 12px;
                color: aliceblue;
                font-family: "Courier New", Courier, monospace;
                overflow: hidden;
            }
            #keys {
                background-color: rgba(135, 135, 135, 0.619);
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                gap: 4px;
            }
            .key {
                height: 32px;
                padding: 8px 24px;
                border: solid 2px rgb(2, 76, 122);
                background-color: rgba(8, 67, 111, 0.625);
                display: flex;
                justify-content: center;
                border-radius: 12px;
                align-items: center;
                margin: 12px;
                font-weight: bold;
            }
        </style>
        <script>
            const keyMap = {
                1: "⎋", // Esc
                2: "1",
                3: "2",
                4: "3",
                5: "4",
                6: "5",
                7: "6",
                8: "7",
                9: "8",
                10: "9",
                11: "0",
                12: "−",
                13: "=",
                14: "⌫", // Backspace
                15: "↹", // Tab
                16: "Q",
                17: "W",
                18: "E",
                19: "R",
                20: "T",
                21: "Y",
                22: "U",
                23: "I",
                24: "O",
                25: "P",
                26: "[",
                27: "]",
                28: "⏎", // Enter
                29: "⌃", // Ctrl (left)
                30: "A",
                31: "S",
                32: "D",
                33: "F",
                34: "G",
                35: "H",
                36: "J",
                37: "K",
                38: "L",
                39: ";",
                40: "'",
                41: "`",
                42: "⇧", // Shift (left)
                43: "\\",
                44: "Z",
                45: "X",
                46: "C",
                47: "V",
                48: "B",
                49: "N",
                50: "M",
                51: ",",
                52: ".",
                53: "/",
                54: "⇧", // Shift (right)
                55: "*", // Keypad *
                56: "⎇", // Alt (left)
                57: "␣", // Space
                58: "⇪", // Caps Lock
                59: "F1",
                60: "F2",
                61: "F3",
                62: "F4",
                63: "F5",
                64: "F6",
                65: "F7",
                66: "F8",
                67: "F9",
                68: "F10",
                69: "⇭", // Num Lock
                70: "⤓", // Scroll Lock
                71: "7",
                72: "8",
                73: "9",
                74: "−", // Keypad -
                75: "4",
                76: "5",
                77: "6",
                78: "+", // Keypad +
                79: "1",
                80: "2",
                81: "3",
                82: "0",
                83: ".", // Keypad
                84: "⏎", // Keypad Enter (often)
                85: "Zenkaku/Hankaku", // IME stuff (optional)
                86: "<", // International Backslash
                87: "F11",
                88: "F12",
                89: "Kana",
                90: "Henkan", // For JP/IME layouts
                125: "⊞", // Super (Windows/Command) 左
                126: "⊞", // Super (右)
                127: "☰", // Menu / Context Menu
                103: "↑",
                105: "↓",
                106: "←",
                108: "→",
            };
        </script>
        <script>
            mikaShell.layer.init({
                anchor: ["bottom", "left", "right"],
                height: 200,
                layer: "top",
                backgroundTransparent: true,
            });
            mikaShell.layer.on("show", () => {
                mikaShell.layer.setInputRegion();
            });
            const addKey = (code) => {
                const dom = document.getElementById("keys");
                const key = document.createElement("div");
                var k = keyMap[code];
                if (k === undefined) {
                    k = `[${code}]`;
                }
                key.innerHTML = k;
                key.classList.add("key");
                dom.appendChild(key);
                setTimeout(() => {
                    dom.removeChild(key);
                }, 2000);
            };
            const onKey = (e) => {
                if (e.state !== 1) return;
                addKey(e.key);
            };
            window.addEventListener("load", () => {
                mikaShell.libinput.on("keyboardKey", onKey);
            });
            window.addEventListener("unload", () => {
                mikaShell.libinput.off("keyboardKey", onKey);
            });
        </script>
    </head>
    <body>
        <div id="keys"></div>
    </body>
</html>
