.{
    .name = .mikami,

    .version = "0.0.0",

    .fingerprint = 0xd085b518aca596ce, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#bf66b28690967fec187bc3074ebdd2cf748e172e",
            .hash = "httpz-0.0.0-PNVzrDm1BgBS1NqfP2uTPocAxDSTjZNJKr41Q_S63cFB",
        },
        .@"zig-cli" = .{
            .url = "git+https://github.com/sam701/zig-cli#9fca749122a321fd4af4fecafba0062b3e36db98",
            .hash = "cli-0.9.0-2eKe_zP5AAD96LcpU9Gdo7vRHvHIKjYnyR9ME6si527r",
        },
        .wayland = .{
            .url = "git+https://codeberg.org/ifreund/zig-wayland#f3c5d503e540ada8cbcb056420de240af0c094f7",
            .hash = "wayland-0.4.0-dev-lQa1kjfIAQCmhhQu3xF0KH-94-TzeMXOqfnP0-Dg6Wyy",
        },
        .@"wlr-protocols" = .{
            .url = "git+https://gitlab.freedesktop.org/wlroots/wlr-protocols#2ec67ebd26b73bada12f3fa6afdd51563b656722",
            .hash = "N-V-__8AAMm4AQBQdtoOaA3SHeMraj1_jhjp6KQJy4_dbQnz",
        },
        .@"wayland-protocols" = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland-protocols#1.44",
            .hash = "N-V-__8AALbtDQCiq8EH3QFR7-06mQF3AjRURF0XNyjKdJJL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
