<!DOCTYPE html>
<html>
    <head>
        <title>Notifd</title>
        <link rel="stylesheet" href="style.css" />

        <script type="module">
            window.mikaShell.window.init({
                title: "MikaShell Test",
                backgroundTransparent: true,
                resizable: false,
                width: 800,
                height: 500,
            });
            const notifd = window.mikaShell.notifd;
            const lookupIcon = window.mikaShell.icon.lookup;
            const arrayToUrl = (arr) => {
                const uint8Array = new Uint8Array(arr);
                const blob = new Blob([uint8Array], { type: "image/png" });
                const imageUrl = URL.createObjectURL(blob);
                return imageUrl;
            };
            async function update(n) {
                console.log("notification-updated", n);
                const box = document.querySelector("#notifications");

                const setup = async (node) => {
                    var image = null;

                    if (n.hints.imageData) {
                        image = arrayToUrl(n.hints.imageData.webp);
                    } else if (n.hints.imagePath) {
                        try {
                            image = await lookupIcon(n.hints.imagePath, 64);
                        } catch {}
                    }
                    if (image == null) {
                        var name = n.appIcon;
                        if (name === "") name = "application-x-executable";
                        try {
                            image = await lookupIcon(name, 64);
                        } catch {}
                    }
                    if (image == null) {
                        try {
                            appIcon = await lookupIcon(n.appName, 64);
                        } catch {}
                    }
                    if (image) node.querySelector(".image").src = image;
                    node.querySelector(".app").textContent = n.appName;
                    node.querySelector(".summary").textContent = n.summary;
                    node.querySelector(".body").innerHTML = n.body
                        .replace(/ /g, "&nbsp;")
                        .replace(/\n/g, "<br>");
                };
                const node = box.querySelector(`[data-id="${n.id}"]`);
                if (node !== null) {
                    await setup(node);
                } else {
                    const template = document.querySelector("#notification-template");
                    const notification = template.content.cloneNode(true);
                    const node = notification.querySelector(".notification");
                    node.dataset.id = n.id;
                    node.addEventListener("click", () => {
                        notifd.activate(n.id);
                        notifd.dismiss(n.id);
                    });
                    box.appendChild(notification);
                    await setup(node);
                }
                box.scrollTop = box.scrollHeight;
            }
            function remove(id) {
                console.log("notification-removed", id);
                const box = document.querySelector("#notifications");
                const notification = box.querySelector(`[data-id="${id}"]`);
                box.removeChild(notification);
            }

            notifd.on("added", async (id) => {
                update(await notifd.get(id));
            });
            notifd.on("removed", remove);
            notifd.getAll().then((ns_) => {
                ns_.forEach((n) => update(n));
            });
        </script>
        <style>
            #notifications {
                display: flex;
                flex-direction: column;
                padding: 8px;
                width: 100%;
                height: 380px;
                overflow: scroll;
                border: solid 2px rgb(116, 116, 116);
                margin: 12px auto;
                box-sizing: border-box;
                gap: 8px;
                scroll-behavior: smooth;
            }
            .notification {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 8px;
                padding: 8px;
                background-color: #28567d;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            .info {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                width: 100%;
            }
            .summary-container {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                gap: 4px;
            }
            .body-container {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .body {
                display: inline;
            }
            .image {
                height: 64px;
                width: 64px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Notifd</h1>
        <template id="notification-template">
            <div class="notification">
                <div class="info">
                    <img class="image" />
                    <div class="summary-container">
                        <span class="app"></span>
                        <span class="summary"></span>
                    </div>
                    <button
                        onclick="mikaShell.notifd.dismiss(parseInt(this.parentNode.parentNode.dataset.id))"
                    >
                        Dismiss
                    </button>
                </div>
                <div class="body-container">
                    <span class="body"></span>
                </div>
            </div>
        </template>
        <div id="notifications"></div>
    </body>
</html>
